[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/odm_dataset_ext/i18n/ckanext-odm_dataset_ext.pot
width = 80

[init_catalog]
domain = ckanext-odm_dataset_ext
input_file = ckanext/odm_dataset_ext/i18n/ckanext-odm_dataset_ext.pot
output_dir = ckanext/odm_dataset_ext/i18n

[update_catalog]
domain = ckanext-odm_dataset_ext
input_file = ckanext/odm_dataset_ext/i18n/ckanext-odm_dataset_ext.pot
output_dir = ckanext/odm_dataset_ext/i18n
previous = true

[compile_catalog]
domain = ckanext-odm_dataset_ext
directory = ckanext/odm_dataset_ext/i18n
statistics = true